<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>AWESOME BOOKS</title>
</head>

<body>
    <div class="container">
        <h1>MY AWESOME BOOKS LIST</h1>
        <input type="text" placeholder="Book Name" id="bookField">
        <input type="text" placeholder="Author" id="authorField">
        <button id="add">Add</button>
        <table id="">
            <tr class="heading">
                <td class="heading-tr">NO.</td>
                <td class="heading-tr">NAME</td>
                <td class="heading-tr">AUTHOR</td>
                <td class="heading-tr">ACTIONS</td>
            </tr>
        </table>
        <table id="records">
        </table>

    </div>
    <script src="script.js"></script>
</body>

</html>